{
  "name": "y",
  "version": "1.0.0",
  "description": "A touch-love letter to fellow cyclists in Toronto.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlemche/urban-cyclist.git"
  },
  "author": "Matt Lemche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattlemche/urban-cyclist/issues"
  },
  "homepage": "https://github.com/mattlemche/urban-cyclist#readme"
}
